<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Survey Portal | User Response</title>
        <script src="https://kit.fontawesome.com/0ca0033246.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            background-color: #f7f7f7;
        }
        .Header{
            font-family:Garamond;
            text-align:center;
            font-size:39px;
            color:#00607A;
        }
        .Dashboard-count{
            height:100px;
            background-color: #f7f7f7;
            height:613px;
        }
        .Dashboard-count table{
            border-collapse: collapse;
            margin-top:30px;
        }
        th, td {
            text-align: center;
            padding: 8px;
          }
          
          tr:nth-child(even){background-color: #f0f0f0}
          
          th {
            font-family:poppins,sans-serif;
            background-color: #04AA6D;
            color: white;
          }
    </style>
    <body>
        <div class="Header">
            <h1><i class="fa-solid fa-bars-progress"></i> Survey Management Portal </h1>
        </div>
        <a href="{% url 'app2:viewresponseurls' %}">Back</a>
        <div class="Dashboard-count">  
            <table align="center" width='100%' border="1">
                <tr>
                    <th style="background-color:white;color:#06264A">S.no</th>
                    <th style="background-color:white;color:#06264A">Name</th>
                    <th style="background-color:white;color:#06264A">Do you have a Smartphone?</th>
                    <th style="background-color:white;color:#06264A">Which phone?</th>
                    <th style="background-color:white;color:#06264A">What factors Influence?</th>
                    <th style="background-color:white;color:#06264A">Rate your Phone?</th>
                    <th style="background-color:white;color:#06264A">Decribe your phone?</th>
                    <th style="background-color:white;color:#06264A">Major Concern in your current phone?</th>
                    <th style="background-color:white;color:#06264A">How important are apps and app security</th>
                    <th style="background-color:white;color:#06264A">feel like buying the Ios over Android ?</th>
                    <th style="background-color:white;color:#06264A">Occupation</th>
                </tr>
                {% for items in surveyinst2 %}
                <tr align='center'>
                    <td>{{forloop.counter}}</td>
                    <td>{{items.Name}}</td>
                    <td>{{items.Have_smartphone}}</td>
                    <td>{{items.which_phone}}</td>
                    <td>{{items.factors_influence}}</td>
                    <td>{{items.rating_own_phone}}</td>
                    <td>{{items.describe_your_phone}}</td>
                    <td>{{items.Mojor_concern}}</td>
                    <td>{{items.apps_security}}</td>
                    <td>{{items.ios_android}}</td>
                    <td>{{items.occupation}}</td>
                </tr>
                {% endfor %}
        </div>
    </body>
</html>

