<!DOCTYPE html>
<html>
    <head>
        <title>Survey Management Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/0ca0033246.js" crossorigin="anonymous"></script>

    </head>
    <style>
        body {
            background-color: #f7f7f7;
          }
        .Header{
            font-family:Garamond;
            text-align:center;
            font-size:39px;
            color:#00607A;
        }
        .login{
            margin-left:35%;
            background-color: white;
            align:center;
            height:400px;
            width:400px;
            border-radius: 5%;
            box-shadow: 5px 11px 19px #888888;
        }
        .login h1{
            text-align:center;
            font-family:Helvetica;
            color:#00607A;
            font-size:42px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        input{
            height:30px;
            width:370px;    
            margin-top:4%;
        }
        a {
            color: hotpink;
            margin-left: 7%;
            margin-top: 10%;
        }
    </style>
    <body >
        <div class="Header">
            <h1><i class="fa-solid fa-bars-progress"></i> Survey Management Portal </h1>
        </div>
        <div class="login">
            <h1><i class="fa-solid fa-right-to-bracket"></i> Login</h1>
            <form action='' method='post'>
                {% csrf_token %}
                <table>
                    <tr>
                        <td><input type='text' name='username' placeholder="Enter Your username"></td>
                    </tr>
                    <tr>
                        <td><input type='password' name='password' placeholder="Enter Your password"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Login" style="height:40px;width:380px;background-color:#04AA6D;color:white"></td>
                    </tr>        
                </table>    
                <a style='text-decoration:None;' href="{% url 'app1:registerurl' %}"><i class="fa-solid fa-user-plus"></i> Create Admin Account</a>        
        </div>
    </body>
</html>